[targets]
target ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dockers]
docker ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s]
kubernetes ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
